# residents_meeting

./: .gitignore  Dockerfile  Dockerfile-MySql  README.md  build.gradle  docker-compose.yaml  settings.gradle  setup.sql
api_gateway/: Dockerfile  build.gradle
api_gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api_gateway/src/main/java/com/example/api_gateway/config/: Config.java  FilterConfig.java
api_gateway/src/main/java/com/example/api_gateway/filter/: AuthorizationHeaderFilter.java
api_gateway/src/main/resources/: application-compose.yml  application-prod.yml  application.yml  bootstrap-compose.yml  bootstrap-prod.yml  bootstrap.yml
config/: Dockerfile  build.gradle
config/src/main/resources/: application.yml
http/: actuator.http  agenda.http  http-client.env.json  user.http  vote.http
kubernetes/: api-gateway.yaml  config.yaml  eureka.yaml  kafka.yaml  mysql.yaml  persistent-volume.yaml  schedule-consumer.yaml  user.yaml  vote.yaml
scheduler_and_consumer/: Dockerfile  build.gradle  settings.gradle
scheduler_and_consumer/src/main/java/com/example/scheduler_and_consumer/: SchedulerAndConsumerApplication.java
scheduler_and_consumer/src/main/java/com/example/scheduler_and_consumer/batch/: BatchConfig.java  BatchScheduler.java  JobParameterHolder.java
scheduler_and_consumer/src/main/java/com/example/scheduler_and_consumer/config/: Config.java
scheduler_and_consumer/src/main/java/com/example/scheduler_and_consumer/domain/: Agenda.java  AgendaHistory.java  BaseEntity.java  SelectOption.java  SelectOptionHistory.java  Vote.java
scheduler_and_consumer/src/main/java/com/example/scheduler_and_consumer/domain/dto/: AgendaPayload.java  VotePayload.java
scheduler_and_consumer/src/main/java/com/example/scheduler_and_consumer/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java
scheduler_and_consumer/src/main/java/com/example/scheduler_and_consumer/repository/: AgendaHistoryRepository.java  AgendaRepository.java  SelectOptionRepository.java  VoteRepository.java
scheduler_and_consumer/src/main/resources/: application-compose.yml  application-prod.yml  application.yml
scheduler_and_consumer/src/test/java/com/example/scheduler_and_consumer/: SchedulerAndConsumerApplicationTests.java
src/main/java/com/example/residents_meeting/: ResidentsMeetingApplication.java
src/main/java/com/example/residents_meeting/common/: BaseEntity.java  RequestContextHolder.java
src/main/java/com/example/residents_meeting/common/config/: Config.java
src/main/java/com/example/residents_meeting/common/controller/: GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/com/example/residents_meeting/: ResidentsMeetingApplicationTests.java
src/test/java/com/example/residents_meeting/user/: TestWebSecurity.java
src/test/resources/: data.sql  schema.sql
user_service/: Dockerfile  build.gradle
user_service/src/main/java/com/example/user_service/: UserServiceApplication.java
user_service/src/main/resources/: application-compose.yml  application-prod.yml  application.yml  bootstrap-compose.yml  bootstrap-prod.yml  bootstrap.yml
user_service/src/test/java/com/example/user_service/: TestWebSecurity.java  UserServiceApplicationTests.java
user_service/src/test/resources/: application-test.yml
vote_service/: Dockerfile  build.gradle  settings.gradle
vote_service/src/main/java/com/example/vote_service/: UserDto.java  UserInfo.java  VoteServiceApplication.java
vote_service/src/main/java/com/example/vote_service/config/: CacheEvictScheduler.java  Config.java  ReactiveCacheManager.java
vote_service/src/main/java/com/example/vote_service/controller/: AgendaController.java  VoteController.java
vote_service/src/main/java/com/example/vote_service/domain/: Agenda.java  AgendaHistory.java  AuthTokenHolder.java  BaseEntity.java  SelectOption.java  SelectOptionHistory.java  Vote.java
vote_service/src/main/java/com/example/vote_service/domain/dto/: AgendaCreationDTO.java  AgendaCreationResultDTO.java  AgendaEvent.java  AgendaVo.java  SelectOptionCreationDto.java  SelectOptionVo.java  VoteCreationDto.java  VoteCreationResultDto.java  VoteEvent.java  VoteHistory.java
vote_service/src/main/java/com/example/vote_service/exception/: GlobalExceptionHandler.java  VoteException.java  VoteExceptionCode.java
vote_service/src/main/java/com/example/vote_service/filter/: Authorize.java  ReactorCacheAspect.java  ReactorCacheable.java  SecurityAOP.java  UserInfoFilter.java
vote_service/src/main/java/com/example/vote_service/messagequeue/: Event.java  Field.java  KafkaConfig.java  KafkaDto.java  KafkaProducer.java  KafkaProducerConfig.java  MessageProduceResult.java  Schema.java
vote_service/src/main/java/com/example/vote_service/otherservice/: UserService.java  UserServiceImpl.java
vote_service/src/main/java/com/example/vote_service/repository/: SelectOptionHistoryRepository.java
vote_service/src/main/java/com/example/vote_service/repository/agenda/: AgendaCustomRepository.java  AgendaCustomRepositoryImpl.java  AgendaHistoryCustomRepository.java  AgendaHistoryCustomRepositoryImpl.java  AgendaHistoryRepository.java  AgendaRepository.java  SelectOptionHistoryRepository.java
vote_service/src/main/java/com/example/vote_service/repository/select_option/: SelectOptionCustomRepository.java  SelectOptionCustomRepositoryImpl.java  SelectOptionRepository.java
vote_service/src/main/java/com/example/vote_service/repository/vote/: VoteCustomRepository.java  VoteCustomRepositoryImpl.java
vote_service/src/main/java/com/example/vote_service/service/: AgendaService.java  VoteService.java
vote_service/src/main/java/com/example/vote_service/service/impl/: AgendaServiceImpl.java  VoteServiceImpl.java
vote_service/src/main/resources/: application-compose.yml  application-prod.yml  application.yml  bootstrap.yml
vote_service/src/test/java/com/example/vote_service/service/impl/: AgendaServiceImplTest.java  VoteServiceImplTest.java
(+85 files in other folders)
