
### 1. 안건 생성
POST {{root-url}}/api/agenda/
Content-Type: application/json

{
    "apartmentCode": "A12345678",
    "title": "제목",
    "details": "설명",
    "endDate": "2023-08-14",
    "selectOptionCreationDtoList":[
              {"summary":"찬성","details":"찬성입니다."},
              {"summary":"반대","details":"반대입니다."}
                                  ]
}

### 2. 안건 조회
GET {{root-url}}/api/agenda/1
Content-Type: application/json

### 3. 선택지 조회
GET {{root-url}}/api/agenda/1/select-option/2
Content-Type: application/json

